M DL_DEFIO_WRITE_DELAY 25 -1 25
V fb_defio 27 27 27
V fb_bpp 28 28 28
M DL_ALIGN_UP 39 -1 39
M DL_ALIGN_DOWN 40 -1 40
M DLO_RGB_GETRED 43 -1 43
M DLO_RGB_GETGRN 46 -1 46
M DLO_RGB_GETBLU 49 -1 49
M DLO_RG16 52 -1 52
M DLO_GB16 55 -1 55
M DLO_RGB8 58 -1 58
R udl_fbdev 33 -1 37
F udlfb_dpy_deferred_io 86 88 140
F udl_handle_damage 142 144 252
F udl_fb_mmap 254 255 284
F udl_fb_fillrect 286 287 294
F udl_fb_copyarea 296 297 304
F udl_fb_imageblit 306 307 314
F udl_fb_open 321 322 353
F udl_fb_release 359 360 376
V udlfb_ops 378 378 393
F udl_user_framebuffer_dirty 395 400 436
F udl_user_framebuffer_destroy 438 439 447
V udlfb_funcs 449 449 452
F udl_framebuffer_init 455 460 468
F udlfb_create 471 473 544
V udl_fb_helper_funcs 546 546 548
F udl_fbdev_destroy 550 552 559
F udl_fbdev_init 561 562 599
F udl_fbdev_cleanup 601 602 610
F udl_fbdev_unplug 612 613 621
F udl_fb_user_fb_create 623 627 655
