M QXL_DIRTY_DELAY 38 -1 38
R qxl_fbdev 40 -1 58
F qxl_fb_image_init 60 63 83
F qxl_fb_dirty_flush 85 86 132
F qxl_dirty_update 134 136 166
F qxl_deferred_io 168 170 190
V qxl_defio 192 192 195
F qxl_fb_fillrect 197 199 205
F qxl_fb_copyarea 207 209 215
F qxl_fb_imageblit 217 219 225
F qxl_fb_work 227 228 233
F qxl_fb_init 235 236 239
V qxlfb_ops 241 241 253
F qxlfb_destroy_pinned_object 255 256 267
F qxl_get_handle_for_primary_fb 269 272 282
F qxlfb_create_pinned_object 284 287 339
F qxlfb_create 341 343 452
F qxl_fb_find_or_create_single 454 457 470
F qxl_fbdev_destroy 472 473 488
V qxl_fb_helper_funcs 490 490 492
F qxl_fbdev_init 494 495 534
F qxl_fbdev_fini 536 537 544
F qxl_fbdev_set_suspend 546 547 549
F qxl_fbdev_qobj_is_fb 551 552 556
