R radeon_fbdev 44 -1 48
V radeonfb_ops 50 50 62
F radeon_align_pitch 65 66 87
F radeonfb_destroy_pinned_object 89 90 101
F radeonfb_create_pinned_object 103 106 186
F radeonfb_create 188 190 291
F radeon_fb_output_poll_changed 293 294 296
F radeon_fbdev_destroy 298 299 314
V radeon_fb_helper_funcs 316 316 320
F radeon_fbdev_init 322 323 366
F radeon_fbdev_fini 368 369 376
F radeon_fbdev_set_suspend 378 379 381
F radeon_fbdev_robj_is_fb 383 384 388
F radeon_fb_add_connector 390 391 393
F radeon_fb_remove_connector 395 396 398
F radeon_fbdev_restore_mode 400 401 414
